<div class="row">
  <div class="col-xs-10 col-xs-offset-1 col-sm-6 col-sm-offset-3 col-md-6 col-md-offset-3 col-lg-4 col-lg-offset-4">
    <form accept-charset="UTF-8" action="/sessions" class="form-horizontal" id="new_session" method="post">
      <div style="margin:0;padding:0;display:inline">
	<div class="form-group"><label for="user_email">Email</label>
	  <input autofocus="autofocus" class="form-control" id="user_email" name="user[email]" type="email" value="" />
	</div>

	<div class="form-group"><label for="user_password">Password</label>
	  <input class="form-control" id="user_password" name="user[password]" type="password" />
	</div>

	<div class="form-group">
	  <input class="btn btn-primary" name="commit" type="submit" value="Sign in" />
	</div>
    </form>
    </div>
</div>
