<h1>Hello!</h1>

<p>You are looking at user <%= @user.email %> as a normal user.</p>

<p>Try looking at <a href="<%= admin_users_path(:show, @user.id) %>"><%= @user.email %></a> as an admin.</p>
<p>Or open another browser and connect as another user and type in the chat below.</p>

<div class="row">
  <div id="chat">
  </div>
</div>

<div class="row">
  <form action="#" accept-charset="UTF-8" class="form-inline" method="post">
    <div class="form-group col-xs-10">
      <input type="text" id="message" class="form-control" value="" placeholder="Type a message">
    </div>
    <div class="form-group col-xs-1">
      <input type="submit" id="send" class="btn btn-primary" value="Send">
    </div>
    <div class="form-group col-xs-1">
      <input type="submit" id="leave" class="btn btn-primary" value="Leave">
    </div>
  </form>
</div>

<script type="text/javascript">
  $(document).ready(function () {

    var chat = $("#chat");
    var send = $("#send");
    var leave = $("#leave");
    var message = $("#message");

    var socket = new Phoenix.Socket("/chat");
    socket.join("channel", "chat", {}, function (channel) {
      channel.on("join", function (message) {
        chat.append("<p>" + timestamp() + " <strong>" + escapeHTML(message.content) + "</strong></p>");
        scrollToBottom();
      });
      channel.on("message", function (message) {
        var user = escapeHTML(message.user);
        var css_class = user == '<%= @user.email %>' ? "chat-user" : "chat-other-user";
        chat.append("<p>" + timestamp() + " <strong class=\"" + css_class + "\">" + user + "</strong>: " + escapeHTML(message.message) + "</p>");
        scrollToBottom();
      });
      channel.on("user:left", function (message) {
        chat.append("<p>" + timestamp() + " <strong>" + escapeHTML(message.content) + "</strong></p>");
        scrollToBottom();
      });
      channel.on("error", function (error) {
        if (typeof console.log === "function") {
          console.log("Error: " + error.reason);
        }
      });

      send.click(function () {
        var text = message.val();
        if (text != "") {
          channel.send("chat:message", { user: "<%= @current_user.email %>", message: text });
          message.val("");
        }
        return false;
      });

      leave.click(function () {
        console.log("LEAVE");
        channel.send("leave", { reason: "bye" });
        return false;
      });

    });

    var scrollToBottom = function () {
      chat.scrollTop(chat[0].scrollHeight);
    };

    var timestamp = function () {
      var now = new Date();
      return "[" + pad(now.getHours()) + ":" + pad(now.getMinutes()) + ":" + pad(now.getSeconds()) + "]";
    };

    var pad = function(number) {
      if (number < 10) {
        return "0" + number;
      } else {
        return number;
      }
    }

    // From http://bugs.jquery.com/ticket/11773#comment:20
    var escapeHTML = function (s) {
      return String(s).replace(/&(?!\w+;)/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/"/g, '&quot;');
    };


  });
</script>
